Павильон_№_1_«Центральный»;искусство-выставка-архитектура;des;2 2 10 2 11 3
Павильон_№_2_«Народное_образование»;выставка-технологии;des;1 2 3 2 10 3
Павильон_№_5_«Физика»;museum-выставка;des;2 2 5 2 10 4
Павильон_№_10_«Стандарты»;народы_ссср;des;5 1 10 4
Павильон_№_11_«Металлургия»_(«Казахстан»);народы_ссср-выставка;des;3 2 4 1 6 1
Павильон_№_12_«Профсоюзы»;выставка-архитектура-народы_ссср;des;5 1 7 1
Павильон_№_13_«Здоровье»;народы_ссср-выставка;des;6 1 8 1
Павильон_№_14_«Вычислительная_техника»;народы_ссср-выставка;des;7 1 9 1 17 3
Павильон_№_15_«Радиоэлектроника_и_связь»;история-архитектура-спорт;des;8 1 17 2 20 1 21 2
Фонтан_«Дружба_народов_СССР»;-фонтан;des;1 2 2 3 3 4 4 4 11 4 12 4 13 4
Павильон_№_71_«Атомная_энергия»;-выставка-история;des;1 3 10 4 12 2
Павильон_№_68_«Армения»;-народы_ссср-выставка;des;10 4 11 2 13 1
Павильон_№_67_«Советская_печать»;-народы_ссср;des;10 4 12 1 14 3
Павильон_№_66_«Культура»;-народы_ссср-архитектура;des;13 3 15 4
Павильон_№_64_«Оптика»;-архитектура;des;14 4 16 2 17 2 21 2
Офисы_(бывш._ресторан_«Подкова»);-выставка;des;15 2
Фонтан_«Каменный_цветок»;-фонтан-архитектура;des;8 3 9 2 15 2 21 1
Павильон_№_17_«Лесная_промышленность»;-выставка;des; 19 2 20 4
Павильон_№_19_Планируемая_область_застройки;-выставка-наука;des;18 2 20 2 21 2 22 3 25 4 30 5
Павильон_№_18_«Белоруссия»;-выставка-народы_ссср;des;9 1 18 4 19 2 21 2
Павильон_№_58_«Земледелие»;-выставка-история;des;9 2 15 2 17 1 19 2 20 2 22 3
Павильон_№_57_"Россия_-_моя_история";-выставка-история;des;19 3 21 3 24 4 30 5 33 4
Павильон_№_62_«Охрана_природы»;-выставка-спорт;des;24 2
Павильон_№_61_«Центросоюз»;-архитектура;des;22 4 23 2
Павильон_№_20_«Химическая_промышленность»;-спорт-выставка;des;19 4 26 2 30 4 31 4
Павильон_№_21_«Выставка-реконструкция_«Терракотовая_армия»;-выставка-архитектура;des; 25 2 28 2
Павильон_№_25_«Нефтяная_промышленность»;-выставка-наука;des;28 4
Строящийся_аквапарк_с_океанариумом;-выставка;des; 26 2 27 4
none;none;des;
Площадь_Промышленности;-выставка;des; 19 5 22 5 25 4 31 2 32 2 33 3
Павильон_№_26_«Транспорт»;-выставка-технологии;des; 25 4 30 2 32 2
Павильон_№_32_«Космос»;-выставка-технологии-наука;des; 30 2 31 2 33 3 34 5 35 5
Павильон_№_55_«Электрификация»;-выставка;des;22 4 30 3 32 3
Павильон_№_29_«Цветоводство_и_озеленение»;-выставка-наука;des;32 5
Павильон_№_52-53_«Механизация»;-выставка-технологии;des;32 5 37 6 38 8
Недействующий_ресторан_«Золотой_Колос»;-ресторан;des;37 3
Павильон_№_36_«Переработка_продукции_сельского_хозяйства»;-выставка-искусство;des;35 6 36 3
Павильон_№_38_Выставочно-аквариальный_комплекс;-искусство;des;35 8